
    
     
    
    spring.jpa.generate-ddl=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    spring.datasource.initialization-mode=always
    spring.datasource.url=jdbc:mysql://localhost:3306/dbSisGrad?autoReconnect=true&createDatabaseIfNotExist=true
    spring.datasource.username=debian-sys-maint
    spring.datasource.password=mB6YxFk75haLNlyx